TWILIO_ACCOUNT_SID=TWILIO-SID
TWILIO_AUTH_TOKEN=TWILIO-TOKEN
TWILIO_PHONE_NUMBER=YOUR-TWILIO-PHONENUMBER

MY_PHONE_NUMBER=PHONENUMBER-TO-SEND-TEXT

WEB_MARKUP_PATH=./websiteMarkup.txt

WEBSITE=FULL-WEBSITE-TO-SCRAPE